[proxysql]
# ProxySQL Admin Interface Connection
host = 127.0.0.1
port = 6032
user = admin
password = admin

# Default hostgroup for new users
default_hostgroup = 0

# Comma-separated list of MySQL users to exclude from synchronization
# These users will not be synced to ProxySQL
excluded_users = mysql.sys,mysql.session,mysql.infoschema,root,admin
